### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
# Combine the data into a single dataset.  
comb_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
dist_tot_schools = len(pd.unique(comb_df["School ID"]))
dist_tot_students = len(pd.unique(comb_df["Student ID"]))
schools_df = pd.DataFrame(school_data)
dist_tot_budget = schools_df["budget"].sum()
dist_avg_math = comb_df["math_score"].mean()
dist_avg_read = comb_df["reading_score"].mean()
dist_tot_math_pass =  comb_df.loc[comb_df["math_score"] >= 70]["Student ID"].count()
dist_tot_read_pass =  comb_df.loc[comb_df["reading_score"] >= 70]["Student ID"].count()
dist_tot_compl_pass = comb_df.loc[(comb_df["math_score"] >= 70) & (comb_df["reading_score"] >= 70)]["Student ID"].count()
dist_math_pass_pct = dist_tot_math_pass / dist_tot_students * 100
dist_read_pass_pct = dist_tot_read_pass / dist_tot_students * 100
dist_compl_pass_pct = dist_tot_compl_pass / dist_tot_students * 100
dist_df = [{"School Count": dist_tot_schools,
            "Student Count": dist_tot_students,
            "District Budget": dist_tot_budget,
            "Average Math Score": dist_avg_math,
            "Average Reading Score": dist_avg_read,
            "Students Passing Math": dist_tot_math_pass,
            "Students Passing Reading": dist_tot_read_pass,
            "Students Passing Both": dist_tot_compl_pass,
            "Dist. Math Pass %": dist_math_pass_pct,
            "Dist. Read Pass %": dist_read_pass_pct,
            "Dist. Overall Pass %": dist_compl_pass_pct}]
        
dist_df = pd.DataFrame(dist_df)
dist_df["District Budget"] = dist_df["District Budget"].map("${:,.2f}".format)
dist_df["Average Math Score"] = dist_df["Average Math Score"].map("{:,.2f}".format)
dist_df["Average Reading Score"] = dist_df["Average Reading Score"].map("{:,.2f}".format)
dist_df["Dist. Math Pass %"] = dist_df["Dist. Math Pass %"].map("{:,.2f}%".format)
dist_df["Dist. Read Pass %"] = dist_df["Dist. Read Pass %"].map("{:,.2f}%".format)
dist_df["Dist. Overall Pass %"] = dist_df["Dist. Overall Pass %"].map("{:,.2f}%".format)
dist_df

,School Count,Student Count,District Budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both,Dist. Math Pass %,Dist. Read Pass %,Dist. Overall Pass %
0,15,39170,"$24,649,428.00",78.99,81.88,29370,33610,25528,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
schools_df.rename(columns = {"type":"Type", "size":"Enrollment", "budget": "Budget"}, inplace=True)
schools_df.set_index("school_name", inplace=True)
schools_df["Per Student Budget"] = schools_df["Budget"] / schools_df["Enrollment"]
schools_df["Average Math Score"] = comb_df.groupby("school_name")["math_score"].mean()
schools_df["Average Reading Score"] = comb_df.groupby("school_name")["reading_score"].mean()
schools_df["Math Pass %"] = comb_df[comb_df["math_score"] >= 70].groupby("school_name")["math_score"].count() / schools_df["Enrollment"] * 100
schools_df["Reading Pass %"] = comb_df[comb_df["reading_score"] >= 70].groupby("school_name")["reading_score"].count() / schools_df["Enrollment"] * 100
schools_df["Overall Pass %"] = \
comb_df.loc[(comb_df["math_score"] >= 70) & (comb_df["reading_score"] >= 70)].groupby("school_name")["school_name"].count() / schools_df["Enrollment"] * 100
schools_df.sort_values("school_name", axis=0, ascending=True, inplace=True)
schools_fmt_df = schools_df.copy()
schools_fmt_df["Enrollment"] = schools_fmt_df["Enrollment"].map("{:,.0f}".format)
schools_fmt_df["Budget"] = schools_fmt_df["Budget"].map("${:,.2f}".format)
schools_fmt_df["Per Student Budget"] = schools_fmt_df["Per Student Budget"].map("${:,.2f}".format)
schools_fmt_df["Average Math Score"] = schools_fmt_df["Average Math Score"].map("{:,.2f}".format)
schools_fmt_df["Average Reading Score"] = schools_fmt_df["Average Reading Score"].map("{:,.2f}".format)
schools_fmt_df["Math Pass %"] = schools_fmt_df["Math Pass %"].map("{:,.2f}%".format)
schools_fmt_df["Reading Pass %"] = schools_fmt_df["Reading Pass %"].map("{:,.2f}%".format)
schools_fmt_df["Overall Pass %"] = schools_fmt_df["Overall Pass %"].map("{:,.2f}%".format)
schools_fmt_df.head()

,School ID,Type,Enrollment,Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
school_name,,,,,,,,,,
Bailey High School,7,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,6,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,1,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,13,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,4,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#top performing schools
schools_df.sort_values("Overall Pass %", axis=0, ascending=False, inplace=True)
schools_fmt_df = schools_df.copy()
schools_fmt_df["Enrollment"] = schools_fmt_df["Enrollment"].map("{:,.0f}".format)
schools_fmt_df["Budget"] = schools_fmt_df["Budget"].map("${:,.2f}".format)
schools_fmt_df["Per Student Budget"] = schools_fmt_df["Per Student Budget"].map("${:,.2f}".format)
schools_fmt_df["Average Math Score"] = schools_fmt_df["Average Math Score"].map("{:,.2f}".format)
schools_fmt_df["Average Reading Score"] = schools_fmt_df["Average Reading Score"].map("{:,.2f}".format)
schools_fmt_df["Math Pass %"] = schools_fmt_df["Math Pass %"].map("{:,.2f}%".format)
schools_fmt_df["Reading Pass %"] = schools_fmt_df["Reading Pass %"].map("{:,.2f}%".format)
schools_fmt_df["Overall Pass %"] = schools_fmt_df["Overall Pass %"].map("{:,.2f}%".format)
schools_fmt_df.head()

,School ID,Type,Enrollment,Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
school_name,,,,,,,,,,
Cabrera High School,6,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,14,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,4,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,5,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#bottom performing schools
schools_df.sort_values("Overall Pass %", axis=0, ascending=True, inplace=True)
schools_fmt_df = schools_df.copy()
schools_fmt_df["Enrollment"] = schools_fmt_df["Enrollment"].map("{:,.0f}".format)
schools_fmt_df["Budget"] = schools_fmt_df["Budget"].map("${:,.2f}".format)
schools_fmt_df["Per Student Budget"] = schools_fmt_df["Per Student Budget"].map("${:,.2f}".format)
schools_fmt_df["Average Math Score"] = schools_fmt_df["Average Math Score"].map("{:,.2f}".format)
schools_fmt_df["Average Reading Score"] = schools_fmt_df["Average Reading Score"].map("{:,.2f}".format)
schools_fmt_df["Math Pass %"] = schools_fmt_df["Math Pass %"].map("{:,.2f}%".format)
schools_fmt_df["Reading Pass %"] = schools_fmt_df["Reading Pass %"].map("{:,.2f}%".format)
schools_fmt_df["Overall Pass %"] = schools_fmt_df["Overall Pass %"].map("{:,.2f}%".format)
schools_fmt_df.head()

,School ID,Type,Enrollment,Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
school_name,,,,,,,,,,
Rodriguez High School,11,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,1,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,0,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,3,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,12,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
grade9_se = comb_df.loc[(comb_df["grade"] == "9th")].groupby("school_name")["math_score"].mean()
grade10_se = comb_df.loc[(comb_df["grade"] == "10th")].groupby("school_name")["math_score"].mean()
grade11_se = comb_df.loc[(comb_df["grade"] == "11th")].groupby("school_name")["math_score"].mean()
grade12_se = comb_df.loc[(comb_df["grade"] == "12th")].groupby("school_name")["math_score"].mean()
grades_se = pd.concat([grade9_se, grade10_se, grade11_se, grade12_se], axis=1, keys=["9th", "10th", "11th", "12th"])
grades_df = pd.DataFrame(grades_se)
grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
grade9_se = comb_df.loc[(comb_df["grade"] == "9th")].groupby("school_name")["reading_score"].mean()
grade10_se = comb_df.loc[(comb_df["grade"] == "10th")].groupby("school_name")["reading_score"].mean()
grade11_se = comb_df.loc[(comb_df["grade"] == "11th")].groupby("school_name")["reading_score"].mean()
grade12_se = comb_df.loc[(comb_df["grade"] == "12th")].groupby("school_name")["reading_score"].mean()
grades_se = pd.concat([grade9_se, grade10_se, grade11_se, grade12_se], axis=1, keys=["9th", "10th", "11th", "12th"])
grades_df = pd.DataFrame(grades_se)
grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
schools_df.reset_index(inplace=True)
bins = [0, 585, 630, 645, 680]
labels = ["<$\$$585", "$\$$585-$\$$630", "$\$$630-$\$$645", "$\$$645-$\$$680"]

schools_df["Budget Group"] = pd.cut(schools_df["Per Student Budget"], bins, labels=labels)
schools_data = [schools_df["school_name"], schools_df["Average Math Score"], schools_df["Average Reading Score"],\
              schools_df["Math Pass %"], schools_df["Reading Pass %"], schools_df["Overall Pass %"], schools_df["Budget Group"]]
schools_headers = ["School Name", "Average Math Score", "Average Reading Score", "Math Pass %", "Reading Pass %", "Overall Pass %", "Budget Group"]
schools_pb = pd.concat(schools_data, axis=1, keys=schools_headers) 
schools_pb = pd.DataFrame(schools_pb)
out_pb_df = schools_pb.groupby("Budget Group").mean()
out_pb_df = pd.DataFrame(out_pb_df)
out_pb_df

,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
Budget Group,,,,,
<$\$$585,83.455399,83.933814,93.460096,96.610877,90.369459
$\$$585-$\$$630,81.899826,83.155286,87.133538,92.718205,81.418596
$\$$630-$\$$645,78.518855,81.624473,73.484209,84.391793,62.857656
$\$$645-$\$$680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
bins = [0, 1000, 2000, 5000]
labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
schools_df["Size Group"] = pd.cut(schools_df["Enrollment"], bins, labels=labels)
schools_data = [schools_df["school_name"], schools_df["Average Math Score"], schools_df["Average Reading Score"],\
                schools_df["Math Pass %"], schools_df["Reading Pass %"], schools_df["Overall Pass %"], schools_df["Size Group"]]
schools_headers = ["School Name", "Average Math Score", "Average Reading Score", "Math Pass %", "Reading Pass %", "Overall Pass %", "Size Group"]
schools_sz = pd.concat(schools_data, axis=1, keys=schools_headers) 
schools_sz = pd.DataFrame(schools_sz)
out_sz_df = schools_sz.groupby("Size Group").mean()
out_sz_df = pd.DataFrame(out_sz_df)
out_sz_df

,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
Size Group,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
schools_data = [schools_df["Average Math Score"], schools_df["Average Reading Score"],\
               schools_df["Math Pass %"], schools_df["Reading Pass %"], schools_df["Overall Pass %"], schools_df["Type"]]
schools_headers = ["Average Math Score", "Average Reading Score", "Math Pass %", "Reading Pass %", "Overall Pass %", "Type"]
out_ty = pd.concat(schools_data, axis=1, keys=schools_headers) 
out_ty_df = pd.DataFrame(out_ty)
out_ty_df.set_index("Type", inplace=True)
out_ty_df = out_ty_df.groupby("Type").mean()
out_ty_df

,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass %
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208